RESOURCE_SERVICE_EUREKA_HOSTNAME=resource-service
SONG_SERVICE_EUREKA_HOSTNAME=song-service
GATEWAY_SERVICE_URL=http://gateway-service:8080
EUREKA_SERVER_DEFAULT_ZONE=http://eureka-server:8761/eureka/
RESOURCE_POSTGRES_DB=resourcedb
RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432/resourcedb
SONG_POSTGRES_DB=songdb
SONG_DB_URL=jdbc:postgresql://song_db:5432/songdb
# The same value for user and password were created only because of the learning process. In reality, separate data is required.
POSTGRES_USER=user
POSTGRES_PASSWORD=secret