SONG_SERVICE_BASE_URL=http://song-service:8282/songs
RESOURCE_POSTGRES_DB=resourcedb
RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432/resourcedb
SONG_POSTGRES_DB=songdb
SONG_DB_URL=jdbc:postgresql://song_db:5432/songdb
# The same value for user and password were created only because of the learning process. In reality, separate data is required.
POSTGRES_USER=user
POSTGRES_PASSWORD=secret